VERCEL="XXX"
VERCEL_ENV="XXX"
VERCEL_URL="XXX"
VERCEL_GIT_PROVIDER="XXX"
VERCEL_GIT_REPO_SLUG="XXX"
VERCEL_GIT_REPO_OWNER="XXX"
VERCEL_GIT_REPO_ID="XXX"
VERCEL_GIT_COMMIT_REF="XXX"
VERCEL_GIT_COMMIT_SHA="XXX"
VERCEL_GIT_COMMIT_MESSAGE="XXX"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN="XXX"
VERCEL_GIT_COMMIT_AUTHOR_NAME="XXX"
SANITY_READ_TOKEN="XXX"
SANITY_DATASET="XXX"
SANITY_PROJECT_ID="XXX"
SANITY_READ_WRITE_TOKEN="XXX"
STRIPE_API_KEY="XXX"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="XXX"
BASE_URL="XXX"
REGISTRY_URL="XXX"